<!--- 
|| LEGAL ||
$Copyright: Daemon Pty Limited 1995-2003, http://www.daemon.com.au $
$License: Released Under the "Common Public License 1.0", http://www.opensource.org/licenses/cpl.php$ 

|| VERSION CONTROL ||
$Header: /cvs/farcry/farcry_core/admin/reporting/reportingHome.cfm,v 1.1 2003/09/01 01:28:33 brendan Exp $
$Author: brendan $
$Date: 2003/09/01 01:28:33 $
$Name: b201 $
$Revision: 1.1 $

|| DESCRIPTION || 
$Description: Home page for reporting tab. $
$TODO: $

|| DEVELOPER ||
$Developer: Brendan Sisson (brendan@daemon.com.au)$

|| ATTRIBUTES ||
$in: $
$out:$
--->

<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../css/admin.css" rel="stylesheet" type="text/css">
</head>

<body>

<div>This is the reporting home page.</div>

</body>
</html>
