<!---

  SourceSafe: $Header: /cvs/farcry/farcry_core/admin/siteobjects/soeditor/lite/docs/Attic/dsp_footer.cfm,v 1.2 2002/09/27 07:29:25 petera Exp $
  Date Created: 12/12/2001
  Author: Don Bellamy
  Project: soEditor Lite 2.0
  Description: Footer for docs

--->

<hr>
 
<table border="0" width="100%">
<tr>
<td><font face="verdana,arial,helvetica" size=1><i>&copy; 2002 SiteObjects, Inc.</i><br><a
href="http://forums.siteobjects.com/">Support Forums</a></td>
<td align="right"><a href="http://www.siteobjects.com/"><img src="<cfoutput>#Variables.ScriptPath#</cfoutput>icons/siteobjects.gif" align="top" border="0" width="274" height="63"></a></td>
</tr>
</table>
</font>
</body>
</html>