<cfsetting enablecfoutputonly="true" />

<cfimport taglib="/farcry/core/tags/admin" prefix="admin" />

<admin:header>

<cfoutput>
	<h1>Contributor Support</h1>
	<ul>
		<li><strong><a href="https://farcry.jira.com/wiki/download/attachments/12451867/FC60-training-manual.pdf?version=1&modificationDate=1299903122723">Contributor Guide</a></strong>: There&rsquo;s a comprehensive guide to editing and contributing in the FarCry environment.</li>
	</ul>
	
	<h1>Developer Support</h1>
	<p>Once you&rsquo;ve got your own FarCry installation going, you will want to have a crack at building something. We have a bunch of handy resources for that:</p>
	<ul>
		<li><strong><a href="https://farcry.jira.com/wiki/display/FCDEV60/Book+of+FarCry">Developer Course</a></strong>: the Daemon FarCry Developer Course is freely available for anyone to follow along</li>
		<li><strong><a href="https://farcry.jira.com/wiki/display/FCDEV60/Home">Documentation WIKI</a></strong>: a truck load of documentation on all aspects of the FarCry publishing platform</li>
		<li><strong><a href="http://farcry.posterous.com/farcry-developer-cheat-sheet-v01">FarCry Cheatsheet</a></strong>: once you get past the basics, print out this great little &ldquo;two pager&rdquo; </li>
	</ul>
	
	<p>If you get stuck, give us a shout! The FarCry developer community is a friendly, if motley, crew of ColdFusion developers united by our love of FarCry.</p>
	<ul>
		<li><strong><a href="http://groups.google.com/group/farcry-dev">Forums/Mailing list</a></strong> is friendly! Ask questions, we want to help</li>
		<li><strong><a href="http://farcry.posterous.com">Committers Blog</a></strong> contains regular tips, announcements of upcoming features and more</li>
		<li><strong><a href="http://www.farcrycore.org/search">FarCry Google Custom Index</a></strong> covers all the official FarCry websites for development, forums, plugins, documentation and regular FarCry bloggers</li>
	</ul>
	
	<h1>Commercial Support</h1>
	<p>If you want some professional help, look no further than <a href="http://www.daemon.com.au">the Daemonites</a>. We built FarCry and have a business based on servicing the FarCry developer community.</p>
	<ul>
		<li>Instructor Led Training</li>
		<li>Development: Fixed Cost Projects &amp; Time and Materials</li>
		<li>Mentoring &amp; Code Review</li>
		<li>Commercial License (for when the GPL is too restrictive for your company)</li>
	</ul>

	<h1>How You Can Help</h1>
	<p>We need all the help we can get to make FarCry the best development framework it can be. Here are some places you can pitch in:</p>
	<ul>
		<li><strong><a href="https://farcry.jira.com/wiki/display/FCDEV60/Home">Update the documentation</a></strong>: anyone can fix mistakes, add new pages, and post their own examples</li>
		<li><strong><a href="http://plugins.farcrycore.org/">Release a plugin</a></strong>: you can release anything as a plugin, from <a href="http://plugins.farcrycore.org/type/theme">a new look</a> to <a href="http://plugins.farcrycore.org/plugin/farcry-cms">new content types</a> to <a href="http://plugins.farcrycore.org/plugin/farcry-solr">new functionality</a>. You can even add stuff just for administrators.</li>
		<li><strong><a href="http://groups.google.com/group/farcry-dev">Answer questions on the email list</a></strong>: as you learn more about FarCry share your experience with others - everyone is welcome</li>
	</ul>
</cfoutput>

<admin:footer>

<cfsetting enablecfoutputonly="false" />