<cfoutput>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>#application.config.general.sitetitle#: #attributes.pageTitle#</title>
	
	<link rel="stylesheet" type="text/css" href="#application.url.webroot#/css/main.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="#application.url.webroot#/css/print.css" media="print" />
	
	<script type="text/javascript" src="#application.url.webroot#/js/common.js"></script>

</head>

<body id="type-popup">
</cfoutput>