<!--- define primary, secondary, and tertiary hex colour strings --->
<cfscript>
	/* primary hex colours */
	hexPrimary="##476CA0";
	hexPrimaryLight="##5292C6";		hexPrimaryLighter="##A4C8E5";	hexPrimaryLightest="##F2F9FF";
	hexPrimaryDark="##416394";		hexPrimaryDarker="##2E4B73";	hexPrimaryDarkest="";

	/* secondary hex colours */
	hexSecondary="";
	hexSecondaryLight="##A8A8A8";	hexSecondaryLighter="##CDCDCD";	hexSecondaryLightest="##FAFAFA";
	hexSecondaryDark="##787878";	hexSecondaryDarker="##606060";	hexSecondaryDarkest="##202020";

	/* tertiary hex colours */
	hexTertiary="";
	hexTertiaryLight="";			hexTertiaryLighter="";			hexTertiaryLightest="";
	hexTertiaryDark="";				hexTertiaryDarker="";			hexTertiaryDarkest="";

	/* common hex colours */
	hexWhite="##FFFFFF";			hexGrey="##808080";				hexBlack="##000000";
	hexGreyLight="##B3B3B3";		hexGreyLighter="##CCCCCC";		hexGreyLightest="##E5E5E5";
	hexGreyDark="##4D4D4D";			hexGreyDarker="##333333";		hexGreyDarkest="##1A1A1A";
</cfscript>