<cfprocessingDirective pageencoding="utf-8">

<cfabort showerror="#application.rb.getResource('general.messages.depreciatedDisplay@label','Error: The farcry/navajo/display.cfm invoking page has been deprecated. You must use the template defined by application.url.conjurer (in most instances this will simply be index.cfm under the webroot).')#.">
<!--- 
<cfsetting enablecfoutputonly="Yes">
<cfimport taglib="/farcry/core/tags/navajo" prefix="nj">

<nj:display>

<cfsetting enablecfoutputonly="No"> 
--->