<cfsetting enablecfoutputonly="true">
<!--- @@Copyright: Daemon Pty Limited 1995-2007, http://www.daemon.com.au --->
<!--- @@License: Released Under the "Common Public License 1.0", http://www.opensource.org/licenses/cpl.php --->
<!--- @@displayname: Standard Core Footer --->
<!--- @@description: Very basic footer and is available to all content types  --->
<!--- @@author: Matthew Bryant (mbryant@daemon.com.au) --->


<cfoutput>
	</div>
</body>
</html>
</cfoutput>

<cfsetting enablecfoutputonly="false">