<cfsetting enablecfoutputonly="true">

<cfoutput><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="noindex,nofollow" />
	<link rel="stylesheet" type="text/css" href="installer.css" media="screen" />
	<script type="text/javascript" src="main.js"></script>
	<!--- <script type="text/javascript" src="BubbleTooltips.js"></script> --->
	<title>Farcry Install</title>
</head>

<body>

<div id="wrap">
	<div class="logo"><img src="farcry_logo.gif" alt="FarCry CMS" width="220" height="95" /></div>
</cfoutput>

<cfsetting enablecfoutputonly="false">