<!--

  SourceSafe: $Header: /cvs/farcry/farcry_core/admin/siteobjects/soeditor/lite/soswitch.htc,v 1.1.1.1 2002/09/27 06:54:04 petera Exp $
  Date Created: 12/12/2001
  Author: Don Bellamy
  Project: soEditor
  Description: HTML control

-->

<public:component lightweight="true">
  <public:property name="type" value="switch" />  
  <public:property name="isPressed" get="r_isPressed" put="set_isPressed" />   
  <public:property name="isRequired" get="r_isRequired" put="set_isRequired" />  
  <public:property name="isActive" get="r_isActive" put="set_isActive" />  
	<public:attach event="onmousedown" onevent="mDown()" />
	<public:attach event="onmouseup" onevent="mOver()" />  
	<public:attach event="onmouseover" onevent="mOver()" />
	<public:attach event="onmouseout" onevent="mOut()" />
	<public:attach event="onclick" onevent="mClick()" />    
</public:component>

<script language="JScript">
var _toolbar =  eval(this.parentElement.parentElement.parentElement.parentElement.parentElement);
var _isActive = true;
var _isRequired = false;
var _isPressed = false;

function set_isPressed(bSet) {
  _isPressed = eval(bSet);
  if (_isPressed) {
    this.style.border = "1px solid #0A246A";          
    this.style.backgroundColor = "#d4d5d8";  
    if(this.children.length && this.children[0].tagName == "IMG") {
      with(this.children(0)) {    
        if (navigator.userAgent.indexOf("MSIE 5.0") == -1)    
          filters.item("dropShadow").color = "#dBd8d1";    
        style.margin = "1px";      
      }   
    }
  }
  else {
    _toolbar.buttonOut(this);  
  }  
} 

function set_isActive(bSet) {
  try {
  _isActive = eval(bSet);
  if (_isActive) {
    _toolbar.buttonEnable(this);  
  }
  else {
    _toolbar.buttonDisable(this);
  }  
  }catch (e){}
} 

function set_isRequired(bSet) {
  _isRequired = eval(bSet);
} 
    
function  mOut() {
  _toolbar.switchOut(this);
}

function mOver() {
  _toolbar.switchOver(this);
}

function mClick() {
  _toolbar.buttonClicked(this);
}

function  mDown() {
  _toolbar.switchDown(this);
}

function r_isActive() {
  return _isActive;
} 

function r_isPressed() {
  return _isPressed;
} 

function r_isRequired() {
  return _isRequired;
} 
</script>
