<!--- Copyright (c) 2002 SiteObjects, Inc. --->

<!---

  SourceSafe: $Header: /cvs/farcry/farcry_core/admin/siteobjects/soeditor/lite/sotoolbar.htc,v 1.3 2003/03/05 00:46:51 brendan Exp $
  Date Created: 12/12/2001
  Author: James Alexander
  Project: soEditor Pro 2.5
  Description: HTML control for toolbar

--->

<public:component lightweight="true">
  <public:property name="onReady" value="" />  
  <public:method name="buttonOver"/>  
  <public:method name="buttonOut"/>    
  <public:method name="buttonDown"/>   
  <public:method name="buttonDisable"/>    
  <public:method name="buttonEnable"/>      
  <public:method name="buttonClicked"/>      
  <public:method name="switchOver"/>  
  <public:method name="switchOut"/>    
  <public:method name="switchDown"/>   
  <public:method name="getBooleanValue" />    
  <public:attach event="oncontentready" onevent="init();"/>
  <public:attach event="oncontextmenu" onevent="window.event.returnValue = false;"/>  
  <public:attach event="onselectstart" onevent="window.event.returnValue = false;"/>    
  <public:attach event="ondragstart" onevent="window.event.returnValue = false;"/>  
</public:component>

<script language="JScript">
function init(){
  // Fire the onReady event
  if (this.onReady != "")
    eval(this.onReady);
}

function switchOver(el) {
  if(el.isActive) {
    if (el.isPressed) {
      with(el.style) {  
        backgroundColor = "#8592b5";
        border = "1px solid #0a246a";
        color = "#ffffff";     
      }
      if(el.children.length && el.children[0].tagName == "IMG"){
        if (navigator.userAgent.indexOf("MSIE 5.0") == -1) {
          with(el.children(0)) {
            filters.item("dropShadow").color = "#8c8c8c";    
          }          
        }
      }
    }
    else {
      buttonOver(el);
    }
  }
}  

function switchOut(el) {
  if(el.isActive) {
    if (el.isPressed) {  
        with(el.style) {
          border = "1px solid #0a246a";          
          backgroundColor = "#d4d5d8";  
          color = "#000000";     
        }
        if(el.children.length && el.children[0].tagName == "IMG"){
          with(el.children(0)) {    
            if (navigator.userAgent.indexOf("MSIE 5.0") == -1)
              filters.item("dropShadow").color = "#dBd8d1";    
            style.margin = "1px";      
          }            
        }
    }
    else {
      buttonOut(el);
    }
  }
}    

function switchDown(el) {
  if(el.isActive) {  
    var arySwitch = eval(el.id);
    el.isPressed = !el.isPressed;
    // Check for a collection of switches
    if (arySwitch.length) {
      if (el.isPressed) {    
        if (arySwitch.length) {
          for(var idx = 0; idx < arySwitch.length; idx ++) {
            if(arySwitch[idx].uniqueID != el.uniqueID) {
              buttonOut(arySwitch[idx]);
              arySwitch[idx].isPressed = false;
            }
          }    
        }
        el.isPressed = true;  
      }
      else if (el.isRequired)
        el.isPressed = true;  
    }
    else {
      if (!el.isPressed) {    
        with(el.style) {
          backgroundColor = "#8592B5";
          border = "1px solid #0A246A";
        }    
      }  
      else {
        buttonDown(el);
      }
    }
  }
}      

function buttonClicked(el) {
  if (el.isActive)
    eval(el.action);
}

function buttonOver(el) {
  if (el.isActive) {
    with(el.style) {
      backgroundColor = "#b6bdd2";
      border = "1px solid #0A246A";
      color = "#000000";            
    }
    if(el.children.length && el.children[0].tagName == "IMG"){    
      with(el.children(0)) {    
        if (navigator.userAgent.indexOf("MSIE 5.0") == -1) 
          filters.item("dropShadow").color = "#8C8C8C";    
        style.margin = "0px 2px 2px 0px";      
      }    
    }
  }
}
 
function  buttonOut(el) {
  if (el.isActive) {
    with(el.style) {
      backgroundColor = "#dBd8d1";
      border = "1px solid #dBd8d1";
      color = "#000000";           
    }
    if(el.children.length && el.children[0].tagName == "IMG"){    
      with(el.children(0)) {    
        if (navigator.userAgent.indexOf("MSIE 5.0") == -1)      
          filters.item("dropShadow").color = "#dBd8d1";    
        style.margin = "1px";      
      }    
    }
  }
}

function  buttonDown(el) {
  if (el.isActive) {  
    with(el.style) {
      backgroundColor = "#8592b5";
      border = "1px solid #0A246A";
      color = "#ffffff"
    }
    if(el.children.length && el.children[0].tagName == "IMG"){    
      with(el.children(0)) {    
        if (navigator.userAgent.indexOf("MSIE 5.0") == -1)      
          filters.item("dropShadow").color = "#8592b5";    
        style.margin = "1px";      
      }    
    }
  }
}  

function buttonDisable(el) {
  with(el.style) {
    backgroundColor = "#dBd8d1";
    border = "1px solid #dBd8d1";
    color = "#8D8D8D";
  }
  if(el.children.length && el.children[0].tagName == "IMG"){  
    with(el.children(0)) {    
      style.filter = "mask() mask(color=#8d8d8d)";
      style.margin = "1px;";      
    }    
  }
}    

function buttonEnable(el) {
  with(el.style) {
    backgroundColor = "#dBd8d1";
    border = "1px solid #dBd8d1";
    color = "#000000";    
  }
  if(el.children.length && el.children[0].tagName == "IMG"){  
    with(el.children(0)) {    
      style.filter = "dropShadow(OffX=2, OffY=2, Color='#d4d0c8', Positive='true')"; 
      style.margin = "1px";      
    }        
  }
}   
function getBooleanValue(b){
  return (b == "true" || b == "1");
}      
</script>
