<!--- 
|| LEGAL ||
$Copyright: Daemon Pty Limited 1995-2003, http://www.daemon.com.au $
$License: Released Under the "Common Public License 1.0", http://www.opensource.org/licenses/cpl.php$ 

|| VERSION CONTROL ||
$Header: /cvs/farcry/farcry_core/admin/help/helpHome.cfm,v 1.1 2003/09/17 04:53:30 brendan Exp $
$Author: brendan $
$Date: 2003/09/17 04:53:30 $
$Name: b201 $
$Revision: 1.1 $

|| DESCRIPTION || 
$Description: Home page for help tab. $
$TODO: $

|| DEVELOPER ||
$Developer: Brendan Sisson (brendan@daemon.com.au)$

|| ATTRIBUTES ||
$in: $
$out:$
--->

<!--- set up page header --->
<cfimport taglib="/farcry/farcry_core/tags/admin/" prefix="admin">
<admin:header>

<div>This is the help home page.</div>

<admin:footer>